<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="142dp"
                android:layout_height="162dp"
                android:background="@drawable/rounded_image_view"
                android:clipToOutline="true"
                android:layout_marginRight="10sp"
                android:scaleType="centerCrop"
                android:src="@drawable/gato" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="genero"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ciudad"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pais"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="telefono"
                    android:textColor="#000000" />



            </LinearLayout>
            <ImageButton
                android:id="@+id/eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_close_24" />

        </LinearLayout>

</RelativeLayout>
